package bytes

import "sys"
import "runtime"

typ Buffer [array]char

fun hasSuffix(b *const char, suffix *const char) bool {
    for var i int = 0; b[i]; i++ {
        if sys.streq(&b[i], suffix) {
            return true
        }
    }
    return false
}

fun indexByte(b *const char, c char) int {
    for var i int = 0; b[i]; i++ {
        if b[i] == c {
            return i
        }
    }
    return -1
}

fun join(a []*const char, size int, sep *const char) *char {
    switch size {
    case 0:
        return sys.strdup("")
    case 1:
        return sys.strdup(a[0])
    }
    var b Buffer = makearray(char)
    Buffer_write(&b, a[0], sys.strlen(a[0]), NULL)
    for var i int = 1; i < size; i++ {
        Buffer_write(&b, sep, sys.strlen(sep), NULL)
        Buffer_write(&b, a[i], sys.strlen(a[i]), NULL)
    }
    return Buffer_string(&b)
}

fun lastIndexByte(b *const char, c char) int {
    for var i int = sys.strlen(b) - 1; i >= 0; i-- {
        if c == b[i] {
            return i
        }
    }
    return -1
}

fun Buffer_init(b *Buffer) {
    if len(*b) == 0 {
        *b = makearray(char)
    }
}

fun Buffer_len(b *Buffer) int {
    return len(*b)
}

fun Buffer_bytes(b *Buffer) *char {
    Buffer_init(b)
    return runtime.Slice_get(b, 0, NULL)
}

fun Buffer_string(b *Buffer) *char {
    Buffer_init(b)
    var s *char = runtime.malloc(Buffer_len(b) + 1)
    sys.memcpy(s, runtime.Slice_get(b, 0, NULL), Buffer_len(b))
    s[Buffer_len(b)] = '\0'
    return s
}

fun Buffer_write(b *Buffer, p *const char, size int, error **runtime.Error) int {
    Buffer_init(b)
    if size < 0 {
        size = sys.strlen(p)
    }
    for var i int = 0; i < size; i++ {
        append(*b, p[i])
    }
    return size
}

fun Buffer_writeByte(b *Buffer, p char, error **runtime.Error) {
    Buffer_init(b)
    append(*b, p)
}
