package bytes

import "runtime"

typ Buffer []char

fun hasPrefix(s string, prefix string) bool {
    for var i = 0; prefix[i]; i++ {
        if s[i] != prefix[i] {
            return false
        }
    }
    return true
}

fun hasSuffix(s string, suffix string) bool {
    for var i = 0; s[i]; i++ {
        if runtime.streq(&s[i], suffix) {
            return true
        }
    }
    return false
}

fun indexByte(b string, c char) int {
    for var i = 0; b[i]; i++ {
        if b[i] == c {
            return i
        }
    }
    return -1
}

fun join(a [?]string, size int, sep string) string {
    switch size {
    case 0:
        return runtime.strdup("")
    case 1:
        return runtime.strdup(a[0])
    }
    var b Buffer = []char{}
    b.writeChars(a[0], len(a[0]), nil)
    for var i = 1; i < size; i++ {
        b.writeChars(sep, len(sep), nil)
        b.writeChars(a[i], len(a[i]), nil)
    }
    return b.string()
}

fun lastIndexByte(b string, c char) int {
    for var i = len(b) - 1; i >= 0; i-- {
        if c == b[i] {
            return i
        }
    }
    return -1
}

fun (b *Buffer) init() {
    if len(*b) == 0 {
        *b = []char{}
    }
}

fun (b *Buffer) len() int {
    return len(*b)
}

fun (b *Buffer) bytes() *char {
    b.init()
    return runtime.Array_get(typ *runtime.Slice(b), 1, 0, nil)
}

fun (b *Buffer) string() string {
    b.init()
    return runtime.bytesToString(*b)
}

fun (b *Buffer) write(p []char, error **runtime.Error) int {
    b.init()
    for var i = 0; i < len(p); i++ {
        append(*b, p[i])
    }
    return len(p)
}

fun (b *Buffer) writeByte(p char, error **runtime.Error) {
    b.init()
    append(*b, p)
}

fun (b *Buffer) writeChars(p *const char, size int, error **runtime.Error) int {
    b.init()
    if size < 0 {
        size = len(p)
    }
    for var i = 0; i < size; i++ {
        append(*b, p[i])
    }
    return size
}

fun (b *Buffer) writeString(p string, error **runtime.Error) int {
    return b.writeChars(p, -1, error)
}
