package parser

import "C"
import "bling/ast"
import "bling/scanner"
import "bling/token"
import "bytes"
import "io/ioutil"
import "os"
import "paths"
import "runtime"

typ Parser struct {
    file *token.File
    scanner scanner.Scanner
    pos token.Pos
    tok token.Token
    lit runtime.charptr
    cMode bool
    exprLev int
    numIdents int
    typeNames map *ast.Expr
}

fun isTypeName(x *ast.Expr) bool {
    switch x.kind {
    case ast.EXPR_IDENT:
        return true
    case ast.EXPR_SELECTOR:
        return x.selector.x.kind == ast.EXPR_IDENT
    default:
        return false
    }
}

fun isLiteralType(x *ast.Expr) bool {
    switch x.kind {
    case ast.EXPR_IDENT, ast.TYPE_ARRAY, ast.TYPE_STRUCT:
        return true
    case ast.EXPR_SELECTOR:
        return x.selector.x.kind == ast.EXPR_IDENT
    default:
        return false
    }
}

fun unparen(x *ast.Expr) *ast.Expr {
    while x.kind == ast.EXPR_PAREN {
        x = x.paren.x
    }
    return x
}

fun (p *Parser) next() {
    p.tok = p.scanner.scan(&p.pos, &p.lit)
}

fun (p *Parser) init(fset *token.FileSet, filename runtime.charstr, src runtime.charptr) {
    assert(fset)
    p.file = fset.addFile(filename, -1, runtime.strlen(src))
    p.lit = nil
    p.scanner.init(p.file, src)
    p.scanner.dontInsertSemis = !bytes.hasSuffix(filename, ".bling")
    p.exprLev = 0
    p.typeNames = makemap(*ast.Expr)
    p.next()
}

fun (p *Parser) error(pos token.Pos, msg runtime.charptr) {
    var position = p.file.position(pos)
    panic(C.sprintf("%s: %s\n%s", position.string(), msg, p.file.lineString(position.line)))
}

fun (p *Parser) errorExpected(pos token.Pos, msg runtime.charptr) {
    var buf = bytes.Buffer{}
    buf.write("expected ", -1, nil)
    buf.write(msg, -1, nil)
    if pos == p.pos {
        if p.lit {
            buf.write(", found ", -1, nil)
            buf.write(p.lit, -1, nil)
        } else {
            buf.write(", found '", -1, nil)
            buf.write(p.tok.string(), -1, nil)
            buf.writeByte('\'', nil)
        }
    }
    msg = buf.toString()
    p.error(pos, msg)
    runtime.free(msg)
}

fun (p *Parser) accept(tok0 token.Token) bool {
    if p.tok == tok0 {
        p.next()
        return true
    }
    return false
}

fun (p *Parser) expect(tok token.Token) token.Pos {
    var pos = p.pos
    if p.tok != tok {
        var lit = p.lit
        if lit == nil {
            lit = p.tok.string()
        }
        p.errorExpected(pos, tok.string())
    }
    p.next()
    return pos
}

fun (p *Parser) checkExpr(x *ast.Expr) *ast.Expr {
    switch unparen(x).kind {
    case ast.EXPR_IDENT, ast.EXPR_BASIC_LIT, ast.EXPR_BINARY, ast.EXPR_CALL, ast.EXPR_CAST, ast.EXPR_COMPOSITE_LIT, ast.EXPR_INDEX, ast.EXPR_SELECTOR, ast.EXPR_STAR, ast.EXPR_TERNARY, ast.EXPR_UNARY:
        break
    case ast.EXPR_PAREN:
        panic("unreachable")
        break
    default:
        p.errorExpected(x.pos(), "expression")
        break
    }
    return x
}

fun (p *Parser) checkExprOrType(x *ast.Expr) *ast.Expr {
    return x
}

fun (p *Parser) parseRhs() *ast.Expr {
    return p.checkExpr(p.parseExpr())
}

fun (p *Parser) parseRhsOrType() *ast.Expr {
    return p.checkExprOrType(p.parseExpr())
}

fun (p *Parser) parseBasicLit(kind token.Token) *ast.Expr {
    var value = p.lit
    p.lit = nil
    var pos = p.expect(kind)
    var x = ast.Expr{
        kind: ast.EXPR_BASIC_LIT,
        basic: {
            pos: pos,
            kind: kind,
            value: value,
        },
    }
    return &&x
}

fun (p *Parser) parseIdent() *ast.Expr {
    var x = ast.Expr{
        kind: ast.EXPR_IDENT,
        ident: {
            pos: p.pos,
        },
    }
    if p.tok == token.IDENT {
        x.ident.name = p.lit
        p.lit = nil
    }
    p.expect(token.IDENT)
    p.numIdents++
    return &&x
}

fun (p *Parser) parseOperand() *ast.Expr {
    switch p.tok {
    case token.IDENT:
        return p.parseIdent()
    case token.CHAR, token.FLOAT, token.INT, token.STRING:
        return p.parseBasicLit(p.tok)
    case token.LPAREN:
        if p.cMode {
            p.error(p.pos, "unreachable")
        } else {
            var pos = p.pos
            p.expect(token.LPAREN)
            p.exprLev++
            var x = ast.Expr{
                kind: ast.EXPR_PAREN,
                paren: {
                    pos: pos,
                    x: p.parseRhsOrType(),
                },
            }
            p.exprLev--
            p.expect(token.RPAREN)
            return &&x
        }
    default:
        break
    }
    if !p.cMode {
        if var t = p.tryType(); t != nil {
            return t
        }
    }
    p.errorExpected(p.pos, "operand")
    return nil
}

fun (p *Parser) parseValue() *ast.Expr {
    if p.tok == token.LBRACE {
        return p.parseLiteralValue(nil)
    }
    return p.checkExpr(p.parseExpr())
}

fun (p *Parser) parseElement() *ast.Expr {
    var value = p.parseValue()
    if value.kind == ast.EXPR_IDENT && p.accept(token.COLON) {
        var key = value
        var x = ast.Expr{
            kind: ast.EXPR_KEY_VALUE,
            key_value: {
                key: key,
                value: p.parseValue(),
            },
        }
        value = &&x
    }
    return value
}

fun (p *Parser) parseElementList() []*ast.Expr {
    var list = makearray(*ast.Expr)
    while p.tok != token.RBRACE && p.tok != token.EOF {
        var value = p.parseElement()
        append(list, value)
        if !p.accept(token.COMMA) {
            break
        }
    }
    return list
}

fun (p *Parser) parseLiteralValue(type *ast.Expr) *ast.Expr {
    var pos = p.expect(token.LBRACE)
    if type {
        pos = type.pos()
    }
    p.exprLev++
    var list = p.parseElementList()
    p.exprLev--
    p.expect(token.RBRACE)
    var expr = ast.Expr{
        kind: ast.EXPR_COMPOSITE_LIT,
        composite: {
            pos: pos,
            type: type,
            list: list,
        },
    }
    return &&expr
}

fun (p *Parser) parseIndexExpr(x *ast.Expr) *ast.Expr {
    p.expect(token.LBRACK)
    p.exprLev++
    var y = ast.Expr{
        kind: ast.EXPR_INDEX,
        index: {
            x: x,
            index: p.parseRhs(),
        },
    }
    p.exprLev--
    p.expect(token.RBRACK)
    return &&y
}

fun (p *Parser) parseCallExpr(x *ast.Expr) *ast.Expr {
    var args = makearray(*ast.Expr)
    p.expect(token.LPAREN)
    p.exprLev++
    while p.tok != token.RPAREN {
        var x = p.parseRhsOrType()
        append(args, x)
        if !p.accept(token.COMMA) {
            break
        }
    }
    p.exprLev--
    p.expect(token.RPAREN)
    var call = ast.Expr{
        kind: ast.EXPR_CALL,
        call: {
            func: x,
            args: args,
        },
    }
    return &&call
}

fun (p *Parser) parseSelector(x *ast.Expr) *ast.Expr {
    var y = ast.Expr{
        kind: ast.EXPR_SELECTOR,
        selector: {
            x: x,
            tok: token.PERIOD,
            sel: p.parseIdent(),
        },
    }
    return &&y
}

fun (p *Parser) parsePrimaryExpr() *ast.Expr {
    for var x = p.parseOperand();; {
        switch p.tok {
        case token.PERIOD:
            p.next()
            x = p.parseSelector(p.checkExprOrType(x))
            break
        case token.LBRACK:
            x = p.parseIndexExpr(p.checkExpr(x))
            break
        case token.LPAREN:
            x = p.parseCallExpr(p.checkExprOrType(x))
            break
        case token.LBRACE:
            if isLiteralType(x) && (p.exprLev >= 0 || !isTypeName(x)) {
                x = p.parseLiteralValue(x)
                break
            } else {
                return x
            }
        default:
            return x
        }
    }
}

fun (p *Parser) parseUnaryExpr() *ast.Expr {
    switch p.tok {
    case token.ADD, token.AND, token.BITWISE_NOT, token.LAND, token.NOT, token.SUB:
        var pos = p.pos
        var op = p.tok
        p.next()
        var x = ast.Expr{
            kind: ast.EXPR_UNARY,
            unary: {
                pos: pos,
                op: op,
                x: p.checkExpr(p.parseUnaryExpr()),
            },
        }
        return &&x
    case token.MUL:
        var pos = p.pos
        p.next()
        var x = ast.Expr{
            kind: ast.EXPR_STAR,
            star: {
                pos: pos,
                x: p.checkExprOrType(p.parseUnaryExpr()),
            },
        }
        return &&x
    case token.TYPE:
        var pos = p.pos
        p.expect(token.TYPE)
        var type = p.parseType()
        if p.tok == token.LBRACE {
            return p.parseLiteralValue(type)
        }
        var y = ast.Expr{
            kind: ast.EXPR_CAST,
            cast: {
                pos: pos,
                type: type,
                expr: p.parseUnaryExpr(),
            },
        }
        return &&y
    default:
        return p.parsePrimaryExpr()
    }
}

fun (p *Parser) parseBinaryExpr(prec1 int) *ast.Expr {
    var x = p.parseUnaryExpr()
    for ;; {
        var op = p.tok
        var oprec = op.precedence()
        if oprec < prec1 {
            return x
        }
        p.expect(op)
        var y = p.parseBinaryExpr(oprec + 1)
        var z = ast.Expr{
            kind: ast.EXPR_BINARY,
            binary: {
                op: op,
                x: p.checkExpr(x),
                y: p.checkExpr(y),
            },
        }
        x = &&z
    }
}

fun (p *Parser) parseTernaryExpr() *ast.Expr {
    var x = p.parseBinaryExpr(token.lowest_prec + 1)
    if p.accept(token.QUESTION_MARK) {
        var consequence *ast.Expr = nil
        if p.tok != token.COLON {
            consequence = p.parseExpr()
        }
        p.expect(token.COLON)
        var alternative = p.parseTernaryExpr()
        var y = ast.Expr{
            kind: ast.EXPR_TERNARY,
            ternary: {
                cond: x,
                x: consequence,
                y: alternative,
            },
        }
        x = &&y
    }
    return x
}

fun (p *Parser) parseExpr() *ast.Expr {
    return p.parseTernaryExpr()
}

fun (p *Parser) parseTypeName() *ast.Expr {
    var x = p.parseIdent()
    if p.accept(token.PERIOD) {
        var y = ast.Expr{
            kind: ast.EXPR_SELECTOR,
            selector: {
                x: x,
                tok: token.DOLLAR,
                sel: p.parseIdent(),
            },
        }
        x = &&y
    }
    return x
}

fun (p *Parser) parseArrayType() *ast.Expr {
    var pos = p.pos
    p.expect(token.LBRACK)
    var len *ast.Expr = nil
    var dynamic = false
    if p.tok != token.RBRACK {
        if !p.accept(token.QUESTION_MARK) {
            p.exprLev++
            len = p.parseRhs()
            p.exprLev--
        }
    } else {
        dynamic = true
    }
    p.expect(token.RBRACK)
    var type = ast.Expr{
        kind: ast.TYPE_ARRAY,
        array_: {
            pos: pos,
            elt: p.parseType(),
            len: len,
            dynamic: dynamic,
        },
    }
    return &&type
    return nil
}

fun (p *Parser) parseFieldDecl() *ast.Decl {
    var decl = ast.Decl{
        kind: ast.DECL_FIELD,
        pos: p.pos,
    }
    if p.tok == token.UNION {
        decl.field.type = p.parseType()
    } else {
        decl.field.name = p.parseIdent()
        if p.tok == token.SEMICOLON {
            decl.field.type = decl.field.name
            decl.field.name = nil
        } else {
            decl.field.type = p.parseType()
        }
    }
    var d = &&decl
    p.expect(token.SEMICOLON)
    return d
}

fun (p *Parser) parseStructOrUnionType(keyword token.Token) *ast.Expr {
    var pos = p.pos
    p.expect(keyword)
    var fields = makearray(*ast.Decl)
    if p.accept(token.LBRACE) {
        for ;; {
            var field = p.parseFieldDecl()
            append(fields, field)
            if p.tok == token.RBRACE {
                break
            }
        }
        p.expect(token.RBRACE)
    }
    var x = ast.Expr{
        kind: ast.TYPE_STRUCT,
        struct_: {
            pos: pos,
            tok: keyword,
            fields: fields,
        },
    }
    return &&x
}

fun (p *Parser) parsePointerType() *ast.Expr {
    var pos = p.pos
    p.expect(token.MUL)
    var x = ast.Expr{
        kind: ast.EXPR_STAR,
        star: {
            pos: pos,
            x: p.parseType(),
        },
    }
    return &&x
}

fun (p *Parser) parseParam(anon bool) *ast.Decl {
    var decl = ast.Decl{
        kind: ast.DECL_FIELD,
        pos: p.pos,
    }
    if p.tok == token.IDENT {
        decl.field.name = p.parseIdent()
    }
    if decl.field.name != nil && (p.tok == token.COMMA || p.tok == token.RPAREN) {
        decl.field.type = decl.field.name
        decl.field.name = nil
    } else {
        decl.field.type = p.parseType()
    }
    var d = &&decl
    return d
}

fun (p *Parser) parseParameterList(anon bool) []*ast.Decl {
    var params = makearray(*ast.Decl)
    for ;; {
        var param = p.parseParam(false)
        append(params, param)
        if !p.accept(token.COMMA) {
            break
        }
        if p.tok == token.ELLIPSIS {
            var pos = p.expect(token.ELLIPSIS)
            var type = ast.Expr{
                kind: ast.TYPE_ELLIPSIS,
                ellipsis: {
                    pos: pos,
                },
            }
            var decl = ast.Decl{
                kind: ast.DECL_FIELD,
                pos: pos,
                field: {
                    type: &&type,
                },
            }
            var param = &&decl
            append(params, param)
            break
        }
    }
    return params
}

fun (p *Parser) parseParameters(anon bool) []*ast.Decl {
    var params = makearray(*ast.Decl)
    p.expect(token.LPAREN)
    if p.tok != token.RPAREN {
        params = p.parseParameterList(anon)
    }
    p.expect(token.RPAREN)
    return params
}

fun (p *Parser) parseFuncType() *ast.Expr {
    var pos = p.expect(token.FUNC)
    var params = p.parseParameters(false)
    var result *ast.Expr = nil
    if p.tok != token.SEMICOLON {
        result = p.parseType()
    }
    var type = ast.Expr{
        kind: ast.TYPE_FUNC,
        func: {
            pos: pos,
            params: params,
            result: result,
        },
    }
    var ptr = ast.Expr{
        kind: ast.EXPR_STAR,
        star: {
            pos: pos,
            x: &&type,
        },
    }
    return &&ptr
}

fun (p *Parser) parseMapType() *ast.Expr {
    var pos = p.pos
    p.expect(token.MAP)
    var tmp = ast.Expr{
        kind: ast.TYPE_MAP,
        map_: {
            pos: pos,
            val: p.parseType(),
        },
    }
    return &&tmp
}

fun (p *Parser) parseEnumType() *ast.Expr {
    var pos = p.pos
    p.expect(token.ENUM)
    var enums = makearray(*ast.Decl)
    if p.accept(token.LBRACE) {
        while p.tok != token.RBRACE {
            var decl = ast.Decl{
                kind: ast.DECL_VALUE,
                pos: p.pos,
                value: {
                    name: p.parseIdent(),
                },
            }
            if p.accept(token.ASSIGN) {
                decl.value.value = p.parseRhs()
            }
            var enumerator = &&decl
            append(enums, enumerator)
            p.expect(token.SEMICOLON)
        }
        p.expect(token.RBRACE)
    }
    var x = ast.Expr{
        kind: ast.TYPE_ENUM,
        enum_: {
            pos: pos,
            enums: enums,
        },
    }
    return &&x
}

fun (p *Parser) parseQualifiedType(tok token.Token) *ast.Expr {
    p.expect(tok)
    var type *ast.Expr = p.parseType() // XXX
    type.is_const = true
    return type
}

fun (p *Parser) tryType() *ast.Expr {
    switch p.tok {
    case token.IDENT:
        return p.parseTypeName()
    case token.LBRACK:
        return p.parseArrayType()
    case token.STRUCT, token.UNION:
        return p.parseStructOrUnionType(p.tok)
    case token.MUL:
        return p.parsePointerType()
    case token.FUNC:
        return p.parseFuncType()
    case token.MAP:
        return p.parseMapType()
    case token.ENUM:
        return p.parseEnumType()
    case token.CONST:
        return p.parseQualifiedType(p.tok)
    default:
        return nil
    }
}

fun (p *Parser) parseType() *ast.Expr {
    var t = p.tryType()
    if t == nil {
        p.errorExpected(p.pos, "type")
    }
    return t
}

fun (p *Parser) parseSimpleStmt(labelOk bool) *ast.Stmt {
    var x = p.parseExpr()
    var op = p.tok
    switch op {
    case token.ADD_ASSIGN, token.ASSIGN, token.DIV_ASSIGN, token.MOD_ASSIGN, token.MUL_ASSIGN, token.SHL_ASSIGN, token.SHR_ASSIGN, token.SUB_ASSIGN, token.XOR_ASSIGN:
        p.next()
        var y = p.parseRhs()
        var stmt = ast.Stmt{
            kind: ast.STMT_ASSIGN,
            assign: {
                x: x,
                op: op,
                y: y,
            },
        }
        return &&stmt
    case token.INC, token.DEC:
        p.next()
        var stmt = ast.Stmt{
            kind: ast.STMT_POSTFIX,
            postfix: {
                x: x,
                op: op,
            },
        }
        return &&stmt
    default:
        break
    }
    if labelOk && x.kind == ast.EXPR_IDENT {
        if p.accept(token.COLON) {
            var stmt = ast.Stmt{
                kind: ast.STMT_LABEL,
                label: {
                    label: x,
                    stmt: p.parseStmt(),
                },
            }
            return &&stmt
        }
    }
    var stmt = ast.Stmt{
        kind: ast.STMT_EXPR,
        expr: {
            x: x,
        },
    }
    return &&stmt
}

fun (p *Parser) parseForStmt() *ast.Stmt {
    var pos = p.expect(token.FOR)
    var prevLev = p.exprLev
    p.exprLev = -1
    var init *ast.Stmt = nil
    if !p.accept(token.SEMICOLON) {
        switch p.tok {
        case token.VAR:
            init = p.parseStmt()
            break
        default:
            init = p.parseSimpleStmt(false)
            break
        }
    }
    var cond *ast.Expr = nil
    if p.tok != token.SEMICOLON {
        cond = p.parseRhs()
    }
    p.expect(token.SEMICOLON)
    var post *ast.Stmt = nil
    if p.tok != token.LBRACE {
        post = p.parseSimpleStmt(false)
    }
    p.exprLev = prevLev
    var body = p.parseBlockStmt()
    var stmt = ast.Stmt{
        kind: ast.STMT_ITER,
        iter: {
            pos: pos,
            kind: token.FOR,
            init: init,
            cond: cond,
            post: post,
            body: body,
        },
    }
    return &&stmt
}

fun (p *Parser) tryInitStmt() *ast.Stmt {
    switch p.tok {
    case token.VAR:
        return p.parseDeclStmt()
    default:
        return nil
    }
}

fun (p *Parser) parseIfStmt() *ast.Stmt {
    var pos = p.expect(token.IF)
    var outer = p.exprLev
    p.exprLev = -1
    var init = p.tryInitStmt()
    var cond = p.parseExpr()
    p.exprLev = outer
    if p.tok != token.LBRACE {
        p.error(p.pos, "`if` must be followed by a compound_statement")
    }
    var body = p.parseBlockStmt()
    var else_ *ast.Stmt = nil
    if p.accept(token.ELSE) {
        if p.tok == token.IF {
            else_ = p.parseStmt()
        } else if p.tok == token.LBRACE {
            else_ = p.parseBlockStmt()
        } else {
            p.error(p.pos, "`else` must be followed by an if_statement or compound_statement")
        }
    }
    var stmt = ast.Stmt{
        kind: ast.STMT_IF,
        if_: {
            pos: pos,
            init: init,
            cond: cond,
            body: body,
            else_: else_,
        },
    }
    return &&stmt
}

fun (p *Parser) parseReturnStmt() *ast.Stmt {
    var pos = p.expect(token.RETURN)
    var x *ast.Expr = nil
    if p.tok != token.SEMICOLON {
        x = p.parseRhs()
    }
    p.expect(token.SEMICOLON)
    var stmt = ast.Stmt{
        kind: ast.STMT_RETURN,
        return_: {
            pos: pos,
            x: x,
        },
    }
    return &&stmt
}

fun (p *Parser) parseSwitchStmt() *ast.Stmt {
    var pos = p.expect(token.SWITCH)
    var prevLev = p.exprLev
    p.exprLev = -1
    var tag = p.parseExpr()
    p.exprLev = prevLev
    p.expect(token.LBRACE)
    var clauses = makearray(*ast.Stmt)
    while p.tok == token.CASE || p.tok == token.DEFAULT {
        var exprs = makearray(*ast.Expr)
        var pos = p.pos
        if p.accept(token.CASE) {
            for ;; {
                var expr = p.parseRhs()
                append(exprs, expr)
                if !p.accept(token.COMMA) {
                    break
                }
            }
        } else {
            p.expect(token.DEFAULT)
        }
        p.expect(token.COLON)
        var stmts = makearray(*ast.Stmt)
        var loop = true
        while loop {
            switch p.tok {
            case token.CASE, token.DEFAULT, token.RBRACE:
                loop = false
                break
            default:
                break
            }
            if loop {
                var stmt = p.parseStmt()
                append(stmts, stmt)
            }
        }
        var stmt = ast.Stmt{
            kind: ast.STMT_CASE,
            case_: {
                pos: pos,
                exprs: exprs,
                stmts: stmts,
            },
        }
        var clause = &&stmt
        append(clauses, clause)
    }
    p.expect(token.RBRACE)
    p.accept(token.SEMICOLON)
    var stmt = ast.Stmt{
        kind: ast.STMT_SWITCH,
        switch_: {
            pos: pos,
            tag: tag,
            stmts: clauses,
        },
    }
    return &&stmt
}

fun (p *Parser) parseWhileStmt() *ast.Stmt {
    var pos = p.expect(token.WHILE)
    var prevLev = p.exprLev
    p.exprLev = -1
    var cond = p.parseExpr()
    p.exprLev = prevLev
    var body = p.parseBlockStmt()
    var stmt = ast.Stmt{
        kind: ast.STMT_ITER,
        iter: {
            pos: pos,
            kind: token.WHILE,
            cond: cond,
            body: body,
        },
    }
    return &&stmt
}

fun (p *Parser) parseJumpStmt(keyword token.Token) *ast.Stmt {
    var pos = p.expect(keyword)
    var label *ast.Expr = nil
    if keyword == token.GOTO {
        label = p.parseIdent()
    }
    p.expect(token.SEMICOLON)
    var stmt = ast.Stmt{
        kind: ast.STMT_JUMP,
        jump: {
            pos: pos,
            keyword: keyword,
            label: label,
        },
    }
    return &&stmt
}

fun (p *Parser) parseDeclStmt() *ast.Stmt {
    var stmt = ast.Stmt{
        kind: ast.STMT_DECL,
        decl: {
            decl: p.parseDecl(),
        },
    }
    return &&stmt
}

fun (p *Parser) parseStmt() *ast.Stmt {
    switch p.tok {
    case token.VAR:
        return p.parseDeclStmt()
    case token.FOR:
        return p.parseForStmt()
    case token.IF:
        return p.parseIfStmt()
    case token.RETURN:
        return p.parseReturnStmt()
    case token.SWITCH:
        return p.parseSwitchStmt()
    case token.WHILE:
        return p.parseWhileStmt()
    case token.BREAK, token.CONTINUE, token.FALLTHROUGH, token.GOTO:
        return p.parseJumpStmt(p.tok)
    case token.LBRACE:
        return p.parseBlockStmt()
    default:
        break
    }
    var pos = p.pos
    if p.accept(token.SEMICOLON) {
        var stmt = ast.Stmt{
            kind: ast.STMT_EMPTY,
            empty: {
                pos: pos,
            },
        }
        return &&stmt
    }
    var stmt = p.parseSimpleStmt(true)
    if stmt.kind != ast.STMT_LABEL {
        p.expect(token.SEMICOLON)
    }
    return stmt
}

fun (p *Parser) parseStmtList() []*ast.Stmt {
    var stmts = makearray(*ast.Stmt)
    while p.tok != token.RBRACE {
        append(stmts, p.parseStmt())
    }
    return stmts
}

fun (p *Parser) parseBody() *ast.Stmt {
    var pos = p.expect(token.LBRACE)
    var list = p.parseStmtList()
    p.expect(token.RBRACE)
    p.accept(token.SEMICOLON)
    var stmt = ast.Stmt{
        kind: ast.STMT_BLOCK,
        block: {
            pos: pos,
            stmts: list,
        },
    }
    return &&stmt
}

fun (p *Parser) parseBlockStmt() *ast.Stmt {
    var pos = p.expect(token.LBRACE)
    var list = p.parseStmtList()
    p.expect(token.RBRACE)
    p.accept(token.SEMICOLON)
    var stmt = ast.Stmt{
        kind: ast.STMT_BLOCK,
        block: {
            pos: pos,
            stmts: list,
        },
    }
    return &&stmt
}

fun (p *Parser) parsePragma() *ast.Decl {
    var pos = p.pos
    var lit = p.lit
    p.lit = nil
    p.expect(token.HASH)
    var decl = ast.Decl{
        kind: ast.DECL_PRAGMA,
        pos: pos,
        pragma: {
            lit: lit,
        },
    }
    return &&decl
}

fun (p *Parser) parseValueDecl() *ast.Decl {
    var keyword = p.tok
    var pos = p.expect(keyword)
    var ident = p.parseIdent()
    var type *ast.Expr = nil
    if p.tok != token.ASSIGN {
        type = p.parseType()
    }
    var value *ast.Expr = nil
    if p.accept(token.ASSIGN) {
        if p.tok == token.LBRACE {
            value = p.parseLiteralValue(nil)
        } else {
            value = p.parseRhs()
        }
    }
    p.expect(token.SEMICOLON)
    var decl = ast.Decl{
        kind: ast.DECL_VALUE,
        pos: pos,
        value: {
            name: ident,
            type: type,
            value: value,
            kind: keyword,
        },
    }
    return &&decl
}

fun (p *Parser) parseTypeDecl() *ast.Decl {
    var keyword = p.tok
    var pos = p.expect(keyword)
    var ident = p.parseIdent()
    var type = p.parseType()
    p.expect(token.SEMICOLON)
    var decl = ast.Decl{
        kind: ast.DECL_TYPE,
        pos: pos,
        type: {
            name: ident,
            type: type,
        },
    }
    return &&decl
}

fun (p *Parser) parseFuncDecl() *ast.Decl {
    var pos = p.expect(token.FUNC)
    var recv *ast.Decl = nil
    if p.accept(token.LPAREN) {
        recv = p.parseParam(false)
        p.expect(token.RPAREN)
    }
    var name = p.parseIdent()
    var type = ast.Expr{
        kind: ast.TYPE_FUNC,
        func: {
            pos: pos,
            params: p.parseParameters(false),
        },
    }
    if p.tok != token.LBRACE && p.tok != token.SEMICOLON {
        type.func.result = p.parseType()
    }
    var body *ast.Stmt = nil
    if p.tok == token.LBRACE {
        body = p.parseBody()
    } else {
        p.expect(token.SEMICOLON)
    }
    var decl = ast.Decl{
        kind: ast.DECL_FUNC,
        pos: pos,
        func: {
            name: name,
            recv: recv,
            type: &&type,
            body: body,
        },
    }
    return &&decl
}

fun (p *Parser) parseDecl() *ast.Decl {
    switch p.tok {
    case token.HASH:
        return p.parsePragma()
    case token.TYPE:
        return p.parseTypeDecl()
    case token.CONST, token.VAR:
        return p.parseValueDecl()
    case token.FUNC:
        return p.parseFuncDecl()
    default:
        p.error(p.pos, C.sprintf("cant handle it: %s", p.tok.string()))
        return nil
    }
}

fun isBlingFile(name runtime.charstr) bool {
    return bytes.hasSuffix(name, ".bling")
}

fun isTestFile(name runtime.charstr) bool {
    return paths.match("*_test.bling", name)
}

fun parseDir(fset *token.FileSet, path runtime.charstr, first **runtime.Error) []*ast.File {
    var err *runtime.Error = nil
    var infos = ioutil.readDir(path, &err)
    var files = makearray(*ast.File)
    if err {
        runtime.Error_move(err, first)
        return files
    }
    for var i = 0; i < len(infos); i++ {
        var name = infos[i].name()
        if isBlingFile(name) && !isTestFile(name) {
            append(files, parseFile(fset, name))
        }
    }
    runtime.Slice_unmake(&infos)
    return files
}

fun (p *Parser) _parseFile() *ast.File {
    var name *ast.Expr = nil
    var imports = makearray(*ast.Decl)
    var decls = makearray(*ast.Decl)
    while p.tok == token.HASH {
        append(decls, p.parsePragma())
    }
    if p.accept(token.PACKAGE) {
        name = p.parseIdent()
        p.expect(token.SEMICOLON)
    }
    while p.tok == token.IMPORT {
        var pos = p.expect(token.IMPORT)
        var path = p.parseBasicLit(token.STRING)
        p.expect(token.SEMICOLON)
        var decl = ast.Decl{
            kind: ast.DECL_IMPORT,
            pos: pos,
            imp: {
                path: path,
            },
        }
        append(imports, &&decl)
    }
    while p.tok != token.EOF {
        append(decls, p.parseDecl())
    }
    var file = ast.File{
        filename: p.file.name,
        name: name,
        imports: imports,
        decls: decls,
    }
    return &&file
}

fun parseFile(fset *token.FileSet, filename runtime.charstr) *ast.File {
    var err *runtime.Error = nil
    var src = ioutil.readFile(filename, &err)
    if err {
        panic(C.sprintf("%s: %s", filename, err.error))
    }
    var p = Parser{}
    p.init(fset, filename, src)
    runtime.free(src)
    return p._parseFile()
}
