package sys


#pragma once

#include "bootstrap/bootstrap.h"

typ Size u64

fun errno() int

fun errnoReset()

fun errnoString() *char

fun execve(path *const char, argv []const *char, envp []*char) int

fun getenv(key *const char) *char

fun printf(s *const char, ...)

fun sprintf(s *const char, ...) *char

fun malloc(n Size) *void

fun free(ptr *void)

fun realloc(ptr *void, n Size) *void

fun memcmp(dst *const void, src *const void, n Size) int

fun memcpy(dst *void, src *const void, n Size) *void

fun memset(dst *void, c int, n Size) *void

fun strdup(s *const char) *char

fun strlcpy(dst *char, src *const char, n Size) Size

fun strlen(s *const char) Size

fun streq(a *const char, b *const char) bool

fun run(argv []const *char) int
