package main;

import "fmt";

type vector struct { x int; y int; };

type token enum { ILLEGAL, STRING, ADD, MUL, SEMICOLON, };

func token_string(tok token) *char {
    switch (token) {
        case ILLEGAL: return "ILLEGAL";
        case STRING: return "STRING";
        case ADD: return "+";
        case MUL: return "*";
        case SEMICOLON:  return ";";
        default: return "???";
    }
}

var xs []int = {1, 2, 3};

func vector_make(x int, y int) vector {
    var v vector = {x, y};
    return v;
}

func vector_scale(v *vector, scalar int) {
    v->x *= scalar;
    v->y *= scalar;
}

func test_vector() {
    var v vector = {3, 4};
    vector_scale(&v, 5);
}

func print(s *char) {
    func putchar(ch int) int;
    for (var i = 0; s[i]; i++) {
        putchar(s[i]);
    }
}

func main(argc int, argv []*char) int {
    print("Hello, world!\n");
    return 0;
}
