package build

import "C"
import "bling/ast"
import "bling/emitter"
import "bling/parser"
import "bling/token"
import "bling/types"
import "bytes"
import "io/ioutil"
import "os"
import "paths"
import "runtime"
import "subc/cemitter"
import "subc/cparser"

var AR_PATH *const char = "/usr/bin/ar"

var CC_PATH *const char = "/usr/bin/cc"

var GEN_PATH *const char = "gen"

var INCL_PATH *const char = "."

var VERBOSE const bool = true

fun printStrArray(s [array]*char) {
    for var i = 0; i < len(s); i++ {
        if i {
            C.printf(" ")
        }
        C.printf("%s", s[i])
    }
    C.printf("\n")
}

fun execute(cmd *[array]*char) {
    if VERBOSE {
        printStrArray(*cmd)
    }
    var args = runtime.nilArray(cmd, sizeof(*char))
    var code = os.exec(args, nil)
    if code != 0 {
        panic(C.sprintf("- failed with code %d", code))
    }
    runtime.free(args)
}

fun mkdirForFile(path *const char) {
    var dir = paths.dir(path)
    os.mkdirAll(dir, 0755, nil)
    runtime.free(dir)
}

typ Package struct {
    path *char
    pkg *types.Package
    hPath *char
    cPath *char
    objPath *char
    objPaths [array]*char
    libPath *char
    libModTime os.Time
    srcModTime os.Time
    deps [array]*Package
    isCmd bool
}

typ Builder struct {
    fset *token.FileSet
    info *types.Info
    force bool
    conf types.Config
    pkgs map *Package
}

fun newBuilder(fset *token.FileSet) *Builder {
    var builder Builder = {
        fset: fset,
        info: types.newInfo(),
        force: false,
        pkgs: runtime.Map_make(sizeof(*Package)),
    }
    return &&builder
}

fun genObj(b *Builder, dst *const char, src *const char) {
    var cmd = makearray(*char)
    append(cmd, CC_PATH)
    append(cmd, typ *char("-g"))
    append(cmd, typ *char("-I"))
    append(cmd, INCL_PATH)
    append(cmd, typ *char("-c"))
    append(cmd, typ *char("-o"))
    append(cmd, dst)
    append(cmd, src)
    mkdirForFile(dst)
    execute(&cmd)
}

fun getFileModTime(path *const char) os.Time {
    var t os.Time = 0
    var err *runtime.Error = nil
    var info = os.stat(path, &err)
    if info {
        t = os.FileInfo_modTime(info)
        os.FileInfo_free(info)
    }
    return t
}

fun getSrcModTime(path *const char) os.Time {
    var t os.Time = 0
    var files = ioutil.readDir(path, nil)
    for var i = 0; i < len(files); i++ {
        var file = files[i]
        var modTime = os.FileInfo_modTime(file)
        if bytes.hasSuffix(os.FileInfo_name(file), ".bling") {
            if t < modTime {
                t = modTime
            }
        }
        os.FileInfo_free(file)
    }
    runtime.Slice_unmake(&files)
    return t
}

fun buildCFile(b *Builder, cFile *os.FileInfo) *os.FileInfo {
    var src = os.FileInfo_name(cFile)
    var dst *char = nil
    {
        var i = bytes.lastIndexByte(src, '.')
        var base = runtime.strdup(src)
        base[i] = '\0'
        dst = C.sprintf("%s/%s.o", GEN_PATH, base)
        runtime.free(base)
    }
    var err *runtime.Error = nil
    var objFile = os.stat(dst, &err)
    var doBuild = objFile == nil || os.FileInfo_modTime(cFile) > os.FileInfo_modTime(objFile)
    if b.force || doBuild {
        genObj(b, dst, src)
        os.FileInfo_free(objFile)
        objFile = os.stat(dst, &err)
    }
    return objFile
}

fun newPackage(b *Builder, path *const char) Package {
    var base = paths.base(path)
    var typesPkg = types.check(&b.conf, path, b.fset, nil, b.info)
    var isCmd = typesPkg.name ? runtime.streq(typesPkg.name, "main") : false
    var genPath = paths.join2(GEN_PATH, path)
    var libPath = nil
    if isCmd {
        libPath = C.sprintf("%s/%s", genPath, base)
    } else {
        libPath = C.sprintf("%s/%s.a", genPath, base)
    }
    var pkg = Package{
        path: runtime.strdup(path),
        pkg: typesPkg,
        hPath: C.sprintf("%s/%s.h", genPath, base),
        cPath: C.sprintf("%s/%s.c", genPath, base),
        objPath: C.sprintf("%s/%s.o", genPath, base),
        libPath: libPath,
        libModTime: getFileModTime(libPath),
        srcModTime: getSrcModTime(path),
        deps: makearray(*Package),
        isCmd: isCmd,
    }
    runtime.free(genPath)
    runtime.free(base)
    for var i = 0; i < len(pkg.pkg.imports); i++ {
        var dep *Package = _buildPackage(b, pkg.pkg.imports[i].path) // XXX
        append(pkg.deps, dep)
        if pkg.srcModTime < dep.srcModTime {
            pkg.srcModTime = dep.srcModTime
        }
    }
    return pkg
}

fun emitInclude(e *emitter.Emitter, path *const char) {
    var s = C.sprintf("#include \"%s\"\n", path)
    emitter.emitString(e, s)
    runtime.free(s)
}

fun writeFile(path *const char, out *const char) {
    mkdirForFile(path)
    ioutil.writeFile(path, out, 0644, nil)
}

fun genHeader(b *Builder, pkg *Package) {
    var e = emitter.Emitter{}
    emitter.emitString(&e, "#pragma once")
    emitter.emitNewline(&e)
    emitInclude(&e, "bootstrap/bootstrap.h")
    for var i = 0; i < len(pkg.deps); i++ {
        emitInclude(&e, pkg.deps[i].hPath)
    }
    cemitter.emitHeader(&e, pkg.pkg)
    var out = emitter.Emitter_string(&e)
    writeFile(pkg.hPath, out)
    runtime.free(out)
}

fun getCFile(b *Builder, pkg *Package) {
    var e = emitter.Emitter{}
    emitInclude(&e, pkg.hPath)
    cemitter.emitBody(&e, pkg.pkg)
    var out = emitter.Emitter_string(&e)
    writeFile(pkg.cPath, out)
    runtime.free(out)
}

fun buildCPackage(b *Builder, path *const char) *Package {
    var pkg = newPackage(b, path)
    var files = ioutil.readDir(path, nil)
    for var i = 0; i < len(files); i++ {
        var checkTime = false
        var file = files[i]
        var modTime = os.FileInfo_modTime(file)
        var name = os.FileInfo_name(file)
        if bytes.hasSuffix(name, ".bling") || bytes.hasSuffix(name, ".c") {
            if pkg.srcModTime < modTime {
                pkg.srcModTime = modTime
            }
        }
    }
    if b.force || pkg.srcModTime > pkg.libModTime {
        genHeader(b, &pkg)
        var cmd = makearray(*char)
        append(cmd, AR_PATH)
        append(cmd, typ *char("rsc"))
        append(cmd, pkg.libPath)
        for var i = 0; i < len(files); i++ {
            var file = files[i]
            if bytes.hasSuffix(os.FileInfo_name(file), ".c") {
                var obj = buildCFile(b, file)
                append(cmd, os.FileInfo_name(obj))
            }
        }
        mkdirForFile(pkg.libPath)
        execute(&cmd)
        pkg.libModTime = getFileModTime(pkg.libPath)
    }
    for var i = 0; i < len(files); i++ {
        os.FileInfo_free(files[i])
    }
    runtime.Slice_unmake(&files)
    return &&pkg
}

fun buildBlingPackage(b *Builder, path *const char) *Package {
    var pkg = newPackage(b, path)
    if b.force || pkg.srcModTime > pkg.libModTime {
        genHeader(b, &pkg)
        getCFile(b, &pkg)
        genObj(b, pkg.objPath, pkg.cPath)
        if pkg.isCmd {
            var cmd = makearray(*char)
            append(cmd, CC_PATH)
            append(cmd, typ *char("-g"))
            append(cmd, typ *char("-o"))
            append(cmd, pkg.libPath)
            append(cmd, pkg.objPath)
            var pkg *Package = nil
            var iter = runtime.NewMapIter(&b.pkgs)
            while runtime.MapIter_next(&iter, nil, &pkg) {
                append(cmd, pkg.libPath)
            }
            execute(&cmd)
        } else {
            var cmd = makearray(*char)
            append(cmd, AR_PATH)
            append(cmd, typ *char("rsc"))
            append(cmd, pkg.libPath)
            append(cmd, pkg.objPath)
            execute(&cmd)
        }
    }
    return &&pkg
}

fun _buildPackage(b *Builder, path *const char) *Package {
    var pkg *Package = nil
    runtime.Map_get(&b.pkgs, path, &pkg)
    if pkg {
        return pkg
    }
    if runtime.streq(path, "C") {
        pkg = buildCPackage(b, path)
    } else {
        pkg = buildBlingPackage(b, path)
    }
    runtime.Map_set(&b.pkgs, path, &pkg)
    return pkg
}

fun buildPackage(b *Builder, path *const char) {
    var clean = paths.clean(path)
    _buildPackage(b, "runtime")
    _buildPackage(b, clean)
    runtime.free(clean)
}
