statement
	: declaration
	| compound_statement
	| if_statement
	| switch_statement
	| iteration_statement
	| jump_statement
        | labeled_statement
	| expression_statement
	;

    if_statement
            : IF '(' expression ')' compound_statement
            | IF '(' expression ')' compound_statement ELSE compound_statement
            | IF '(' expression ')' compound_statement ELSE if_statement
            ;

    switch_statement
            : SWITCH '(' expression ')' '{' case_statment+ '}'
            ;

        case_statment
                : CASE constant_expression ':' statement+
                | DEFAULT ':' statement+
                ;

    iteration_statement
            : WHILE '(' expression ')' compound_statement
            | DO compound_statement WHILE '(' expression ')' ';'
            | FOR '(' expression_statement expression_statement expression? ')'
                compound_statement
            ;

    jump_statement
            : GOTO IDENTIFIER ';'
            | CONTINUE ';'
            | BREAK ';'
            | RETURN expression? ';'
            ;

    labeled_statement
            : IDENTIFIER ':' statement
            ;

    expression_statement
            : expression? ';'
            ;

compound_statement
	: '{' statement* '}'
	;
