package ioutil

import "bytes"
import "os"
import "runtime"

fun readAll(file *os.File, error **runtime.Error) []char {
    let bufsiz const int = 1024
    let err *runtime.Error = nil
    let b = bytes.Buffer{}
    let buf = runtime.makebuf(1024)
    for {
        let n = file.read(buf, &err)
        if err != nil {
            goto end
        }
        if n < bufsiz {
            runtime.Array_setLen(typ *runtime.Slice(&buf), 1, n)
        }
        b.write(buf, nil)
        if n < bufsiz {
            break
        }
    }
end:
    if err != nil {
        runtime.Error_move(err, error)
    }
    return b
}

fun readDir(name string, error **runtime.Error) []*os.FileInfo {
    var info = []*os.FileInfo{}
    let err *runtime.Error = nil
    let file = os.openDir(name, &err)
    if err != nil {
        goto end
    }
    info = os.readdir(file, &err)
    if err != nil {
        file.close(nil)
        goto end
    }
    file.close(&err)
end:
    if err != nil {
        runtime.Error_move(err, error)
    }
    return info
}

fun readFile(name string, error **runtime.Error) []char {
    var ret = []char{}
    let err *runtime.Error = nil
    let file = os.open(name, &err)
    if err != nil {
        goto end
    }
    ret = readAll(file, &err)
    if err != nil {
        file.close(nil)
        goto end
    }
    file.close(&err)
end:
    if err != nil {
        runtime.Error_move(err, error)
    }
    return ret
}

fun writeFile(filename string, data []char, perm int, error **runtime.Error) {
    let err *runtime.Error = nil
    let file = os.create(filename, &err)
    if err != nil {
        goto end
    }
    file.write(data, &err)
    if err != nil {
        file.close(nil)
        goto end
    }
    file.close(nil)
end:
    if err != nil {
        runtime.Error_move(err, error)
    }
}
