package types

import "C"
import "bling/ast"
import "bling/emitter"
import "bling/parser"
import "bling/token"
import "runtime"

typ Config struct {
    strict bool
    cMode bool
    ignoreFuncBodies bool
}

typ Package struct {
    path runtime.charptr
    name runtime.charptr
    scope *ast.Scope
    imports []*Package
}

typ Info struct {
    imports map *Package
}

typ BasicKind enum {
    INVALID
    VOID
    BOOL
    CHAR
    INT
    INT8
    INT16
    INT32
    INT64
    UINT
    UINT8
    UINT16
    UINT32
    UINT64
    UINTPTR
    FLOAT32
    FLOAT64
    VOID_POINTER
    UNSAFE_POINTER
}

typ BasicInfo enum {
    IS_BOOLEAN = 1 << 0
    IS_INTEGER = 1 << 1
    IS_UNSIGNED = 1 << 2
    IS_FLOAT = 1 << 3
    IS_COMPLEX = 1 << 4
    IS_STRING = 1 << 5
    IS_UNTYPED = 1 << 6
    IS_ORDERED = IS_INTEGER | IS_FLOAT | IS_STRING
    IS_NUMERIC = IS_INTEGER | IS_FLOAT | IS_COMPLEX
    IS_CONST_EXPR = IS_BOOLEAN | IS_NUMERIC | IS_STRING
}

typ Basic struct {
    kind BasicKind
    info BasicInfo
    name runtime.charptr
}

typ builtinId enum {
    APPEND
    ASSERT
    LEN
    MAKEARRAY
    MAKEMAP
    PANIC
    PRINT
    SIZEOF
    numBuiltinIds
}

typ exprKind enum {
    expression
    statement
}

fun constant_stringVal(x *ast.Expr) runtime.charptr {
    assert(x.kind == ast.EXPR_BASIC_LIT)
    var lit runtime.charstr = x.basic.value
    var n = runtime.strlen(lit) - 2
    var val runtime.charptr = runtime.malloc(n + 1)
    for var i = 0; i < n; i++ {
        val[i] = lit[i + 1]
    }
    val[n] = '\0'
    return val
}

fun declString(decl *ast.Decl) runtime.charptr {
    var e = emitter.Emitter{}
    emitter.emitDecl(&e, decl)
    return emitter.Emitter_string(&e)
}

fun exprString(expr *ast.Expr) runtime.charptr {
    var e = emitter.Emitter{}
    emitter.emitExpr(&e, expr)
    return emitter.Emitter_string(&e)
}

fun stmtString(stmt *ast.Stmt) runtime.charptr {
    var e = emitter.Emitter{}
    emitter.emitStmt(&e, stmt)
    return emitter.Emitter_string(&e)
}

fun typeString(expr *ast.Expr) runtime.charptr {
    var e = emitter.Emitter{}
    emitter.emitType(&e, expr)
    return emitter.Emitter_string(&e)
}

fun isType(expr *ast.Expr) bool {
    for ;; {
        switch expr.kind {
        case ast.EXPR_IDENT:
            if expr.ident.obj == nil {
                panic(C.sprintf("unresolved identifier %s", expr.ident.name))
            }
            return expr.ident.obj.kind == ast.ObjKind_TYP
        case ast.EXPR_SELECTOR:
            expr = expr.selector.sel
            break
        case ast.EXPR_STAR:
            expr = expr.star.x
            break
        case ast.TYPE_ARRAY, ast.TYPE_ENUM, ast.TYPE_FUNC, ast.TYPE_MAP, ast.TYPE_NATIVE, ast.TYPE_STRUCT:
            return true
        default:
            return false
        }
    }
}

fun getTypeAlias(t *ast.Expr) *ast.Expr {
    for ;; {
        switch t.kind {
        case ast.EXPR_SELECTOR:
            t = t.selector.sel
            break
        case ast.EXPR_IDENT:
            if t.ident.obj.kind == ast.ObjKind_TYP {
                return t
            }
            return nil
        default:
            return nil
        }
    }
}

fun isTypeAlias(t *ast.Expr) bool {
    return getTypeAlias(t) != nil
}

fun makeIdent(name runtime.charstr) *ast.Expr {
    var x = ast.Expr{
        kind: ast.EXPR_IDENT,
        ident: {
            name: runtime.strdup(name),
        },
    }
    return &&x
}

fun makePtr(type *ast.Expr) *ast.Expr {
    var x = ast.Expr{
        kind: ast.EXPR_STAR,
        star: {
            x: type,
        },
    }
    return &&x
}

fun getUnderlyingType(ident *ast.Expr) *ast.Expr {
    for ;; {
        switch ident.kind {
        case ast.EXPR_IDENT:
            if ident.ident.obj == nil {
                panic(C.sprintf("not resolved: %s", typeString(ident)))
            }
            var decl = ident.ident.obj.decl
            if decl.kind != ast.DECL_TYPE {
                panic(C.sprintf("not a type: %s", typeString(ident)))
            }
            return decl.type.type
        default:
            panic(C.sprintf("not an alias: %s", typeString(ident)))
            return nil
        }
    }
}

fun getBaseType(type *ast.Expr) *ast.Expr {
    for ;; {
        switch type.kind {
        case ast.EXPR_IDENT:
            type = getUnderlyingType(type)
            break
        case ast.EXPR_SELECTOR:
            type = type.selector.sel
            break
        case ast.EXPR_STAR, ast.TYPE_ARRAY, ast.TYPE_ENUM, ast.TYPE_MAP, ast.TYPE_NATIVE, ast.TYPE_STRUCT:
            return type
        default:
            panic(C.sprintf("not a type: %s", typeString(type)))
        }
    }
}

fun isDynamicArray(t *ast.Expr) bool {
    t = getBaseType(t)
    return t && t.kind == ast.TYPE_ARRAY && t.array_.dynamic
}

fun getType(x *ast.Expr) *ast.Expr {
    switch x.kind {
    case ast.EXPR_PAREN:
        return getType(x.paren.x)
    case ast.EXPR_CAST:
        return x.cast.type
    case ast.EXPR_IDENT:
        switch x.ident.obj.kind {
        case ast.ObjKind_CON, ast.ObjKind_VAL:
            return x.ident.obj.decl.value.type
        default:
            break
        }
        break
    case ast.EXPR_SELECTOR:
        return getType(x.selector.sel)
    case ast.EXPR_STAR:
        var t = getType(x.star.x)
        assert(t.kind == ast.EXPR_STAR)
        return t.star.x
    default:
        break
    }
    panic(exprString(x))
    return nil
}

fun isArithmetic(type *ast.Expr) bool {
    switch type.kind {
    case ast.EXPR_IDENT:
        return isArithmetic(getBaseType(type))
    case ast.EXPR_STAR, ast.TYPE_ENUM:
        return true
    case ast.TYPE_NATIVE:
        return !runtime.streq(type.native.name, "void")
    default:
        return false
    }
}

fun isNative(type *ast.Expr, name runtime.charstr) bool {
    switch type.kind {
    case ast.EXPR_IDENT:
        return runtime.streq(type.ident.name, name)
    case ast.TYPE_NATIVE:
        return true
    default:
        return false
    }
}

fun areIdentical(a *ast.Expr, b *ast.Expr) bool {
    if a == b {
        return true
    }
    if a == nil || b == nil {
        return false
    }
    if a.kind == ast.TYPE_MAP || b.kind == ast.TYPE_MAP {
        return true
    }
    assert(a)
    assert(b)
    if a.kind == ast.EXPR_SELECTOR {
        a = a.selector.sel
    }
    if b.kind == ast.EXPR_SELECTOR {
        b = b.selector.sel
    }
    if a.kind != b.kind {
        return false
    }
    switch a.kind {
    case ast.EXPR_IDENT:
        return b.kind == ast.EXPR_IDENT && a.ident.obj == a.ident.obj
    case ast.EXPR_STAR:
        return areIdentical(a.star.x, b.star.x)
    case ast.TYPE_ARRAY:
        return areIdentical(a.array_.elt, b.array_.elt)
    case ast.TYPE_FUNC:
        if !areIdentical(a.func.result, b.func.result) {
            return false
        }
        var i = 0
        if len(a.func.params) {
            for ; i < len(a.func.params); i++ {
                var param1 = a.func.params[i]
                var param2 = b.func.params[i]
                if param2 == nil {
                    return false
                }
                if !areIdentical(param1.field.type, param2.field.type) {
                    return false
                }
            }
            if b.func.params[i] {
                return false
            }
        }
        return true
    default:
        panic(C.sprintf("not implemented: %s == %s", typeString(a), typeString(b)))
        return false
    }
}

fun isPointer(t *ast.Expr) bool {
    t = getBaseType(t)
    return t.kind == ast.EXPR_STAR || (t.kind == ast.TYPE_ARRAY && !t.array_.dynamic)
}

fun pointerBase(t *ast.Expr) *ast.Expr {
    t = getBaseType(t)
    switch t.kind {
    case ast.EXPR_STAR:
        return t.star.x
    case ast.TYPE_ARRAY:
        return t.array_.elt
    default:
        panic(C.sprintf("not a pointer: %s", typeString(t)))
        return nil
    }
}

fun areAssignable(a *ast.Expr, b *ast.Expr) bool {
    if a.kind == ast.TYPE_ELLIPSIS {
        return true
    }
    if areIdentical(a, b) {
        return true
    }
    a = getBaseType(a)
    b = getBaseType(b)
    if ast.isVoidPtr(a) || ast.isVoidPtr(b) {
        return true
    }
    if isPointer(a) && isPointer(b) {
        return areAssignable(pointerBase(a), pointerBase(b))
    }
    if isNative(a, "bool") && isArithmetic(b) {
        return true
    }
    if b.kind == ast.TYPE_ENUM && isArithmetic(a) {
        return true
    }
    if a.kind == ast.TYPE_ENUM && isArithmetic(b) {
        return true
    }
    return areIdentical(a, b)
}

fun areComparable(a *ast.Expr, b *ast.Expr) bool {
    if areIdentical(a, b) {
        return true
    }
    if isArithmetic(a) && isArithmetic(b) {
        return true
    }
    if a.kind == ast.EXPR_STAR && isNative(b, "int") {
        return true
    }
    return areIdentical(a, b)
}

fun isLhs(expr *ast.Expr) bool {
    switch expr.kind {
    case ast.EXPR_IDENT, ast.EXPR_SELECTOR:
        return true
    case ast.EXPR_CAST:
        return isLhs(expr.cast.expr)
    case ast.EXPR_INDEX:
        return isLhs(expr.index.x)
    case ast.EXPR_PAREN:
        return isLhs(expr.paren.x)
    case ast.EXPR_STAR:
        return isLhs(expr.star.x)
    default:
        return false
    }
}

fun getDeclType(decl *ast.Decl) *ast.Expr {
    assert(decl)
    switch decl.kind {
    case ast.DECL_FIELD:
        return decl.field.type
    case ast.DECL_FUNC:
        return decl.func.type
    case ast.DECL_IMPORT:
        return nil
    case ast.DECL_TYPE:
        return decl.type.type
    case ast.DECL_VALUE:
        return decl.value.type
    default:
        panic(C.sprintf("unhandled decl: %s", declString(decl)))
        return nil
    }
}

fun getStructFieldByName(type *ast.Expr, name *ast.Expr) *ast.Decl {
    var base *ast.Expr = getBaseType(type)
    assert(base.kind == ast.TYPE_STRUCT)
    assert(name.kind == ast.EXPR_IDENT)
    for var i = 0; i < len(base.struct_.fields); i++ {
        var field = base.struct_.fields[i]
        if field.field.name {
            if runtime.streq(name.ident.name, field.field.name.ident.name) {
                base = field.field.type
                return field
            }
        } else {
            var subField = getStructFieldByName(field.field.type, name)
            if subField {
                return subField
            }
        }
    }
    return nil
}

fun getStructField(type *ast.Expr, index int) *ast.Decl {
    var base = getBaseType(type)
    if base.kind != ast.TYPE_STRUCT {
        panic(C.sprintf("not a struct: %s", typeString(type)))
    }
    if len(base.struct_.fields) == 0 {
        panic(C.sprintf("incomplete field defn: %s", typeString(type)))
    }
    if 0 <= index && index < len(base.struct_.fields) {
        return base.struct_.fields[index]
    }
    return nil
}

typ Checker struct {
    conf *Config
    fset *token.FileSet
    pkg *Package
    info *Info
    result *ast.Expr
}

fun (c *Checker) log(fatal bool, pos token.Pos, msg runtime.charstr) {
    var position = token.Position{}
    var file = c.fset.file(pos)
    if file {
        position = file.position(pos)
    }
    var errMsg = C.sprintf("%s: %s\n%s", position.string(), msg, file.lineString(position.line))
    if fatal {
        panic(errMsg)
    } else {
        print(errMsg)
    }
    runtime.free(errMsg)
}

fun (c *Checker) warning(pos token.Pos, msg runtime.charstr) {
    // c.log(false, pos, msg)
}

fun (c *Checker) error(pos token.Pos, msg runtime.charstr) {
    c.log(true, pos, msg)
}

fun (c *Checker) resolve(s *ast.Scope, x *ast.Expr) {
    assert(x.kind == ast.EXPR_IDENT)
    if x.ident.obj {
        c.error(x.pos(), C.sprintf("already resolved: %s", x.ident.name))
    }
    if ast.resolve(s, x) {
        return
    }
    c.error(x.pos(), C.sprintf("unresolved: %s", x.ident.name))
}

fun (c *Checker) declare(decl *ast.Decl, data voidptr, scope *ast.Scope, kind ast.ObjKind, ident *ast.Expr) {
    if ident.ident.obj != nil {
        c.error(decl.pos, C.sprintf("already declared: %s", ident.ident.name))
    }
    var obj = ast.newObject(kind, ident.ident.name)
    obj.decl = decl
    obj.data = data
    obj.scope = scope
    ident.ident.obj = obj
    var alt = scope.insert(obj)
    if alt != nil {
        c.error(decl.pos, C.sprintf("incompatible redefinition of `%s`: %s", declString(obj.decl), declString(decl)))
    }
}

fun (c *Checker) openScope() {
    c.pkg.scope = ast.newScope(c.pkg.scope)
}

fun (c *Checker) closeScope() {
    c.pkg.scope = c.pkg.scope.outer
}

fun (c *Checker) checkType(t *ast.Expr) {
    assert(t)
    switch t.kind {
    case ast.EXPR_IDENT:
        c.resolve(c.pkg.scope, t)
        break
    case ast.EXPR_SELECTOR:
        var type = c.checkExpr(t.selector.x)
        assert(type == nil)
        assert(ast.isIdent(t.selector.x))
        assert(t.selector.x.ident.obj.kind == ast.ObjKind_PKG)
        var oldScope = c.pkg.scope
        c.pkg.scope = t.selector.x.ident.obj.data
        c.checkType(t.selector.sel)
        c.pkg.scope = oldScope
        break
    case ast.EXPR_STAR:
        c.checkType(t.star.x)
        break
    case ast.TYPE_ARRAY:
        c.checkType(t.array_.elt)
        if t.array_.len {
            var len = c.checkExpr(t.array_.len)
            typ void(len)
        }
        break
    case ast.TYPE_ELLIPSIS:
        break
    case ast.TYPE_ENUM:
        for var i = 0; i < len(t.enum_.enums); i++ {
            var decl = t.enum_.enums[i]
            if t.enum_.name {
                decl.value.type = t.enum_.name
            }
            c.declare(decl, nil, c.pkg.scope, ast.ObjKind_CON, decl.value.name)
            if decl.value.value {
                c.checkExpr(decl.value.value)
            }
        }
        break
    case ast.TYPE_FUNC:
        for var i = 0; i < len(t.func.params); i++ {
            var param = t.func.params[i]
            assert(param.kind == ast.DECL_FIELD)
            c.checkType(param.field.type)
        }
        if t.func.result {
            c.checkType(t.func.result)
        }
        break
    case ast.TYPE_MAP:
        if t.map_.val {
            c.checkType(t.map_.val)
        }
        break
    case ast.TYPE_STRUCT:
        if len(t.struct_.fields) > 0 {
            c.openScope()
            for var i = 0; i < len(t.struct_.fields); i++ {
                var field = t.struct_.fields[i]
                c.checkType(field.field.type)
                if field.field.name {
                    c.declare(field, nil, c.pkg.scope, ast.ObjKind_VAL, field.field.name)
                }
            }
            c.closeScope()
        }
        break
    default:
        c.error(t.pos(), "unknown type")
        break
    }
}

fun (c *Checker) checkIdent(expr *ast.Expr) *ast.Expr {
    assert(expr.kind == ast.EXPR_IDENT)
    if expr.ident.obj == nil {
        c.error(expr.pos(), "unresolved identifier")
    }
    return getDeclType(expr.ident.obj.decl)
}

fun isInteger(x *ast.Expr) bool {
    switch x.kind {
    case ast.EXPR_IDENT:
        return isInteger(x.ident.obj.decl.type.type)
    case ast.TYPE_ENUM, ast.TYPE_NATIVE:
        return true
    default:
        return false
    }
}

fun (c *Checker) checkArrayLit(x *ast.Expr) {
    var baseT = getBaseType(x.composite.type)
    for var i = 0; i < len(x.composite.list); i++ {
        var elt = x.composite.list[i]
        if elt.kind == ast.EXPR_KEY_VALUE {
            elt.key_value.isArray = true
            var indexT = c.checkExpr(elt.key_value.key)
            if !isInteger(indexT) {
                c.error(elt.pos(), C.sprintf("not a valid index: %s", exprString(elt.key_value.key)))
            }
            elt = elt.key_value.value
        }
        if elt.kind == ast.EXPR_COMPOSITE_LIT {
            if elt.composite.type == nil {
                elt.composite.type = baseT.array_.elt
            } else {
                c.checkType(elt.composite.type)
            }
            c.checkCompositeLit(elt)
        } else {
            c.checkExpr(elt)
        }
    }
}

fun (c *Checker) checkStructLit(x *ast.Expr) {
    assert(x.composite.type)
    var expectKV = false
    for var i = 0; i < len(x.composite.list); i++ {
        var elt = x.composite.list[i]
        var fieldT *ast.Expr = nil
        if elt.kind == ast.EXPR_KEY_VALUE {
            elt.key_value.isArray = false
            expectKV = true
            var key = elt.key_value.key
            if !ast.isIdent(key) {
                c.error(x.pos(), "key must be an identifier")
            }
            var field = getStructFieldByName(x.composite.type, key)
            if field == nil {
                c.error(key.pos(),
                    C.sprintf("no member named '%s' in '%s'",
                        exprString(key), typeString(x.composite.type)))
            }
            key.ident.obj = field.field.name.ident.obj
            fieldT = field.field.type
            elt = elt.key_value.value
        } else {
            if expectKV {
                c.error(x.pos(), "expected a key/value expr")
            }
            var field = getStructField(x.composite.type, i)
            fieldT = field.field.type
        }
        var eltT *ast.Expr = nil
        if elt.kind == ast.EXPR_COMPOSITE_LIT {
            if elt.composite.type == nil {
                elt.composite.type = fieldT
            } else {
                c.checkType(elt.composite.type)
            }
            eltT = c.checkCompositeLit(elt)
        } else {
            eltT = c.checkExpr(elt)
        }
        if !areAssignable(fieldT, eltT) {
            c.error(elt.pos(), C.sprintf("cannot init field of type `%s` with value of type `%s`", typeString(fieldT), typeString(eltT)))
        }
    }
}

fun (c *Checker) checkCompositeLit(x *ast.Expr) *ast.Expr {
    var t = x.composite.type
    assert(t)
    var baseT = getBaseType(t)
    switch baseT.kind {
    case ast.TYPE_ARRAY:
        c.checkArrayLit(x)
        break
    case ast.TYPE_STRUCT:
        c.checkStructLit(x)
        break
    default:
        c.error(x.pos(), "composite type must be an array or a struct")
        break
    }
    return t
}

fun (c *Checker) lookupIdent(name runtime.charptr) *ast.Expr {
    var obj = c.pkg.scope.deepLookup(name)
    assert(obj)
    assert(obj.kind == ast.ObjKind_TYP)
    assert(obj.decl.kind == ast.DECL_TYPE)
    var t = obj.decl.type.name
    assert(t.ident.obj)
    return t
}

fun (c *Checker) checkSelector(expr *ast.Expr) *ast.Expr {
    var type *ast.Expr = c.checkExpr(expr.selector.x) // XXX
    if type == nil {
        // x is a scope
        var x = expr.selector.x
        assert(x.kind == ast.EXPR_IDENT)
        var decl = x.ident.obj.decl
        assert(decl.kind == ast.DECL_IMPORT)
        var oldScope = c.pkg.scope
        c.pkg.scope = x.ident.obj.data
        type = c.checkExpr(expr.selector.sel)
        c.pkg.scope = oldScope
        expr.selector.tok = token.DOLLAR
        return type
    }
    var isArgPtr = false
    if type.kind == ast.EXPR_STAR {
        expr.selector.tok = token.ARROW
        type = type.star.x
        isArgPtr = true
    } else {
        assert(expr.selector.tok != token.ARROW)
    }
    if var alias = getTypeAlias(type); alias != nil {
        // if type is an alias, check its scope for a method
        if var scope *ast.Scope = alias.ident.obj.data; scope {
            if var obj = scope.lookup(expr.selector.sel.ident.name); obj {
                c.resolve(scope, expr.selector.sel)
                assert(obj.kind == ast.ObjKind_FUN)
                expr.selector.tok = token.FUNC
                var recvType = obj.decl.func.recv.field.type
                var isRecvTypePtr = recvType.kind == ast.EXPR_STAR
                if isRecvTypePtr && !isArgPtr {
                    var refer = ast.Expr{
                        kind: ast.EXPR_UNARY,
                        unary: {
                            op: token.AND,
                            x: expr.selector.x,
                        },
                    }
                    expr.selector.x = &&refer
                } else if !isRecvTypePtr && isArgPtr {
                    var deref = ast.Expr{
                        kind: ast.EXPR_STAR,
                        star: {
                            x: expr.selector.x,
                        },
                    }
                    expr.selector.x = &&deref
                }
                return obj.decl.func.type
            }
        }
    }
    if var base = getBaseType(type); base.kind == ast.TYPE_STRUCT {
        if var field = getStructFieldByName(type, expr.selector.sel); field == nil {
            c.error(expr.pos(),
            C.sprintf("no member named '%s' in '%s'",
            exprString(expr.selector.sel), typeString(type)))
            return nil
        } else {
            expr.selector.sel.ident.obj = field.field.name.ident.obj
            return field.field.type
        }
    }
    c.error(expr.pos(), "selector on invalid type")
    return nil
}

fun (c *Checker) checkExpr(expr *ast.Expr) *ast.Expr {
    assert(expr)
    switch expr.kind {
    case ast.EXPR_BINARY:
        var typ1 = c.checkExpr(expr.binary.x)
        var typ2 = c.checkExpr(expr.binary.y)
        if !areComparable(typ1, typ2) {
            c.error(expr.pos(), C.sprintf("not compariable: %s and %s", typeString(typ1), typeString(typ2)))
        }
        switch expr.binary.op {
        case token.EQUAL, token.GT, token.GT_EQUAL, token.LAND, token.LOR, token.LT, token.LT_EQUAL, token.NOT_EQUAL:
            return c.lookupIdent("bool")
        default:
            return typ1
        }
    case ast.EXPR_BASIC_LIT:
        switch expr.basic.kind {
        case token.CHAR:
            return c.lookupIdent("char")
        case token.FLOAT:
            return c.lookupIdent("float")
        case token.INT:
            return c.lookupIdent("int")
        case token.STRING:
            return makePtr(c.lookupIdent("char"))
        default:
            c.error(expr.pos(), "unreachable")
            return nil
        }
    case ast.EXPR_CALL:
        var func = expr.call.func
        var type = c.checkExpr(func)
        if type.kind == ast.EXPR_STAR {
            type = type.star.x
        }
        if type.kind == ast.TYPE_BUILTIN {
            var n = len(expr.call.args)
            if type.builtin.variadic {
                assert(n >= type.builtin.nargs)
            } else {
                assert(n == type.builtin.nargs)
            }
            switch type.builtin.id {
            case LEN:
                c.checkExpr(expr.call.args[0])
                return c.lookupIdent("int")
            case MAKEARRAY:
                type = expr.call.args[0]
                c.checkType(type)
                if !isType(type) {
                    c.error(type.pos(), "expected a type")
                }
                var t = ast.Expr{
                    kind: ast.TYPE_ARRAY,
                    array_: {
                        elt: type,
                        dynamic: true,
                    },
                }
                type = &&t
                return type
            case MAKEMAP:
                type = expr.call.args[0]
                c.checkType(type)
                if !isType(type) {
                    c.error(type.pos(), "expected a type")
                }
                var t = ast.Expr{
                    kind: ast.TYPE_MAP,
                    map_: {
                        val: type,
                    },
                }
                type = &&t
                return type
            case SIZEOF:
                type = expr.call.args[0]
                c.checkType(type)
                return c.lookupIdent("u64")
            default:
                assert(!type.builtin.isExpr)
                for var i = 0; i < len(expr.call.args); i++ {
                    c.checkExpr(expr.call.args[i])
                }
                return nil
            }
        } else if type.kind == ast.TYPE_FUNC {
            var j = 0
            for var i = 0; i < len(expr.call.args); i++ {
                var param = type.func.params[j]
                if param == nil {
                    c.error(expr.pos(), "too many args")
                    break
                }
                var type = c.checkExpr(expr.call.args[i])
                assert(param.kind == ast.DECL_FIELD)
                if !areAssignable(param.field.type, type) {
                    c.error(expr.pos(), C.sprintf("not assignable: %s and %s", typeString(param.field.type), typeString(type)))
                }
                if param.field.type.kind != ast.TYPE_ELLIPSIS {
                    j++
                }
            }
            return type.func.result
        } else {
            c.error(expr.pos(), C.sprintf("`%s` is not a func", exprString(expr.call.func)))
        }
    case ast.EXPR_COMPOSITE_LIT:
        c.checkType(expr.composite.type)
        c.checkCompositeLit(expr)
        return expr.composite.type
    case ast.EXPR_CAST:
        c.checkType(expr.cast.type)
        c.checkExpr(expr.cast.expr)
        return expr.cast.type
    case ast.EXPR_IDENT:
        c.resolve(c.pkg.scope, expr)
        return c.checkIdent(expr)
    case ast.EXPR_INDEX:
        var type = c.checkExpr(expr.index.x)
        var base = getBaseType(type)
        switch base.kind {
        case ast.TYPE_ARRAY:
            type = base.array_.elt
            break
        case ast.EXPR_STAR:
            type = base.star.x
            break
        default:
            c.error(expr.pos(), C.sprintf("indexing a non-array or pointer `%s`", typeString(type)))
            break
        }
        var typ2 = c.checkExpr(expr.index.index)
        typ void(typ2)
        return type
    case ast.EXPR_PAREN:
        return c.checkExpr(expr.paren.x)
    case ast.EXPR_SELECTOR:
        return c.checkSelector(expr)
    case ast.EXPR_STAR:
        var type = c.checkExpr(expr.star.x)
        var base = getBaseType(type)
        switch base.kind {
        case ast.EXPR_STAR:
            return base.star.x
        case ast.TYPE_ARRAY:
            c.warning(expr.pos(), C.sprintf("derefencing an array `%s`", typeString(type)))
            return base.array_.elt
        default:
            c.error(expr.pos(), C.sprintf("derefencing a non-pointer `%s`", typeString(type)))
            return nil
        }
    case ast.EXPR_TERNARY:
        var t1 = c.checkExpr(expr.ternary.cond)
        assert(isArithmetic(t1))
        var t2 = expr.ternary.x ? c.checkExpr(expr.ternary.x) : t1
        var t3 = c.checkExpr(expr.ternary.y)
        if !areComparable(t2, t3) {
            c.error(expr.pos(), "not comparable")
        }
        return t2
    case ast.EXPR_UNARY:
        var type = c.checkExpr(expr.unary.x)
        switch expr.unary.op {
        case token.AND:
            if !isLhs(expr.unary.x) {
                c.error(expr.pos(), C.sprintf("invalid lvalue `%s`", exprString(expr.unary.x)))
            }
            return makePtr(type)
        case token.LAND:
            return makePtr(type)
        default:
            break
        }
        return type
    default:
        c.error(expr.pos(), "unknown expr")
        return nil
    }
}

fun (c *Checker) checkStmt(stmt *ast.Stmt) {
    switch stmt.kind {
    case ast.STMT_ASSIGN:
        if !isLhs(stmt.assign.x) {
            c.error(stmt.pos(), C.sprintf("invalid lvalue `%s`", exprString(stmt.assign.x)))
        }
        var a = c.checkExpr(stmt.assign.x)
        if a.is_const {
            c.error(stmt.pos(), "cannot assign to const var")
        }
        var b = c.checkExpr(stmt.assign.y)
        if !areAssignable(a, b) {
            c.error(stmt.pos(), C.sprintf("not assignable: `%s` and `%s`", typeString(a), typeString(b)))
        }
        break
    case ast.STMT_BLOCK:
        c.openScope()
        for var i = 0; i < len(stmt.block.stmts); i++ {
            c.checkStmt(stmt.block.stmts[i])
        }
        c.closeScope()
        break
    case ast.STMT_DECL:
        c.checkDecl(stmt.decl.decl)
        break
    case ast.STMT_EXPR:
        c.checkExpr(stmt.expr.x)
        break
    case ast.STMT_EMPTY:
        break
    case ast.STMT_IF:
        if stmt.if_.init {
            c.openScope()
            c.checkStmt(stmt.if_.init)
        }
        c.checkExpr(stmt.if_.cond)
        c.checkStmt(stmt.if_.body)
        if stmt.if_.else_ {
            c.checkStmt(stmt.if_.else_)
        }
        if stmt.if_.init {
            c.closeScope()
        }
        break
    case ast.STMT_ITER:
        if stmt.iter.init || stmt.iter.post {
            c.openScope()
        }
        if stmt.iter.init {
            c.checkStmt(stmt.iter.init)
        }
        if stmt.iter.cond {
            c.checkExpr(stmt.iter.cond)
        }
        if stmt.iter.post {
            c.checkStmt(stmt.iter.post)
        }
        c.checkStmt(stmt.iter.body)
        if stmt.iter.init || stmt.iter.post {
            c.closeScope()
        }
        break
    case ast.STMT_JUMP:
        break
    case ast.STMT_LABEL:
        c.checkStmt(stmt.label.stmt)
        break
    case ast.STMT_POSTFIX:
        c.checkExpr(stmt.postfix.x)
        break
    case ast.STMT_RETURN:
        if stmt.return_.x {
            var a = c.result
            var b = c.checkExpr(stmt.return_.x)
            if a == nil {
                c.error(stmt.pos(), "returning value in void function")
            }
            if !areAssignable(a, b) {
                c.error(stmt.pos(), C.sprintf("not returnable: %s and %s", typeString(a), typeString(b)))
            }
        }
        break
    case ast.STMT_SWITCH:
        var type1 = c.checkExpr(stmt.switch_.tag)
        for var i = 0; i < len(stmt.switch_.stmts); i++ {
            var clause = stmt.switch_.stmts[i]
            assert(clause.kind == ast.STMT_CASE)
            for var j = 0; j < len(clause.case_.exprs); j++ {
                var type2 = c.checkExpr(clause.case_.exprs[j])
                if !areComparable(type1, type2) {
                    c.error(stmt.pos(), C.sprintf("not comparable: %s and %s", typeString(type1), typeString(type2)))
                }
            }
            c.openScope()
            for var j = 0; j < len(clause.case_.stmts); j++ {
                c.checkStmt(clause.case_.stmts[j])
            }
            c.closeScope()
        }
        break
    default:
        c.error(stmt.pos(), "unknown stmt")
    }
}

fun (c *Checker) checkImport(imp *ast.Decl) *Package {
    var path = constant_stringVal(imp.imp.path)
    var pkg *Package = nil
    runtime.Map_get(&c.info.imports, path, &pkg)
    if pkg == nil {
        var files = parser.parseDir(c.fset, path, nil)
        pkg = check(c.conf, path, c.fset, files, c.info)
        assert(runtime.Map_get(&c.info.imports, path, nil))
    }
    imp.imp.name = makeIdent(pkg.scope.pkgName.ident.name)
    c.declare(imp, pkg.scope, c.pkg.scope, ast.ObjKind_PKG, imp.imp.name)
    return pkg
}

fun (c *Checker) checkDecl(decl *ast.Decl) {
    switch decl.kind {
    case ast.DECL_FUNC:
        c.openScope()
        if var recv = decl.func.recv; recv != nil {
            // declare recv in method scope
            c.declare(recv, nil, c.pkg.scope, ast.ObjKind_VAL, recv.field.name)
        }
        var type = decl.func.type
        for var i = 0; i < len(type.func.params); i++ {
            if var param = type.func.params[i]; param.field.name != nil {
                c.declare(param, nil, c.pkg.scope, ast.ObjKind_VAL,
                param.field.name)
            }
        }
        if var body = decl.func.body; body != nil && !c.conf.ignoreFuncBodies {
            c.result = type.func.result
            for var i = 0; i < len(body.block.stmts); i++ {
                c.checkStmt(body.block.stmts[i])
            }
            c.result = nil
        }
        c.closeScope()
        break
    case ast.DECL_PRAGMA:
        break
    case ast.DECL_TYPE:
        switch decl.type.type.kind {
        case ast.TYPE_ENUM:
            decl.type.type.enum_.name = decl.type.name
            break
        case ast.TYPE_STRUCT:
            decl.type.type.struct_.name = decl.type.name
            break
        default:
            break
        }
        c.checkType(decl.type.type)
        break
    case ast.DECL_VALUE:
        var valType *ast.Expr = nil
        if decl.value.type != nil {
            c.checkType(decl.value.type)
        }
        if decl.value.value != nil {
            if decl.value.value.kind == ast.EXPR_COMPOSITE_LIT {
                if decl.value.value.composite.type == nil {
                    decl.value.value.composite.type = decl.value.type
                } else {
                    c.checkType(decl.value.value.composite.type)
                }
                valType = c.checkCompositeLit(decl.value.value)
            } else {
                valType = c.checkExpr(decl.value.value)
            }
        }
        if decl.value.type == nil {
            decl.value.type = valType
        }
        if valType != nil {
            var varType = decl.value.type
            if !areAssignable(varType, valType) {
                c.error(decl.pos, C.sprintf("not assignable %s and %s", typeString(varType), typeString(valType)))
            }
        }
        c.declare(decl, nil, c.pkg.scope, ast.ObjKind_VAL, decl.value.name)
        break
    default:
        c.error(decl.pos, "unreachable")
    }
}

fun (c *Checker) checkFile(file *ast.File) {
    for var i = 0; i < len(file.imports); i++ {
        var pkg = c.checkImport(file.imports[i])
        append(c.pkg.imports, pkg)
    }
    for var i = 0; i < len(file.decls); i++ {
        var decl = file.decls[i]
        var kind = ast.ObjKind_BAD
        var scope = c.pkg.scope
        var name *ast.Expr = nil
        switch decl.kind {
        case ast.DECL_FUNC:
            c.checkType(decl.func.type)
            kind = ast.ObjKind_FUN
            name = decl.func.name
            if var recv = decl.func.recv; recv {
                var type = recv.field.type
                c.checkType(type)
                if type.kind == ast.EXPR_STAR {
                    type = type.star.x
                }
                if type.kind != ast.EXPR_IDENT {
                    c.error(recv.field.type.pos(),
                        "can't declare method on non-alias")
                }
                scope = type.ident.obj.data // declare method in type scope
                if type.ident.obj.data == nil {
                    scope = ast.newScope(c.pkg.scope)
                    scope.pkgName = type
                    type.ident.obj.data = scope
                }
                assert(type.ident.obj.data)
                assert(scope.pkgName)
            }
            break
        case ast.DECL_TYPE:
            kind = ast.ObjKind_TYP
            name = decl.type.name
            break
        default:
            continue
        }
        c.declare(decl, nil, scope, kind, name)
    }
    for var i = 0; i < len(file.decls); i++ {
        c.checkDecl(file.decls[i])
    }
}

fun newInfo() *Info {
    var info Info = {
        imports: makemap(*Package),
    }
    return &&info
}

fun checkFile(conf *Config, path runtime.charstr, fset *token.FileSet, file *ast.File, info *Info) *Package {
    if info {
        var pkg *Package = nil
        runtime.Map_get(&info.imports, path, &pkg)
        if pkg {
            return pkg
        }
    } else {
        info = newInfo()
    }
    var scope = ast.newScope(universe())
    scope.pkgName = file.name
    var pkg Package = {
        path: runtime.strdup(path),
        name: file.name ? runtime.strdup(file.name.ident.name) : nil,
        scope: scope,
        imports: makearray(*Package),
    }
    var c Checker = {
        info: info,
        fset: fset,
        conf: conf,
        pkg: &&pkg,
    }
    runtime.Map_set(&info.imports, path, &c.pkg)
    c.checkFile(file)
    return c.pkg
}

fun check(conf *Config, path runtime.charstr, fset *token.FileSet, files []*ast.File, info *Info) *Package {
    assert(len(files) == 1)
    return checkFile(conf, path, fset, files[0], info)
}

var _universe *ast.Scope = nil

var predeclaredTypes [?]const Basic = {
    INVALID: { INVALID, 0, "invalid type", },
    VOID: { VOID, IS_UNTYPED, "void", },
    BOOL: { BOOL, IS_BOOLEAN, "bool", },
    CHAR: { CHAR, IS_INTEGER, "char", },
    INT: { INT, IS_INTEGER, "int", },
    INT8: { INT8, IS_INTEGER, "i8", },
    INT16: { INT16, IS_INTEGER, "i16", },
    INT32: { INT32, IS_INTEGER, "i32", },
    INT64: { INT64, IS_INTEGER, "i64", },
    UINT: { UINT, IS_INTEGER | IS_UNSIGNED, "uint", },
    UINT8: { UINT8, IS_INTEGER | IS_UNSIGNED, "u8", },
    UINT16: { UINT16, IS_INTEGER | IS_UNSIGNED, "u16", },
    UINT32: { UINT32, IS_INTEGER | IS_UNSIGNED, "u32", },
    UINT64: { UINT64, IS_INTEGER | IS_UNSIGNED, "u64", },
    UINTPTR: { UINTPTR, IS_INTEGER | IS_UNSIGNED, "uintptr", },
    FLOAT32: { FLOAT32, IS_FLOAT, "float", },
    FLOAT64: { FLOAT64, IS_FLOAT, "double", },
    VOID_POINTER: { VOID_POINTER, 0, "voidptr", },
}

fun defPredeclaredTypes() {
    for var i = 0; i < UNSAFE_POINTER; i++ {
        if !predeclaredTypes[i].name {
            continue
        }
        var obj = ast.newObject(ast.ObjKind_TYP, predeclaredTypes[i].name)
        var name = ast.Expr{
            kind: ast.EXPR_IDENT,
            ident: {
                name: runtime.strdup(predeclaredTypes[i].name),
                obj: obj,
            },
        }
        var type = ast.Expr{
            kind: ast.TYPE_NATIVE,
            native: {
                kind: predeclaredTypes[i].kind,
                info: predeclaredTypes[i].info,
                name: runtime.strdup(predeclaredTypes[i].name),
            },
        }
        var decl = ast.Decl{
            kind: ast.DECL_TYPE,
            type: {
                name: &&name,
                type: &&type,
            },
        }
        obj.decl = &&decl
        assert(_universe.insert(obj) == nil)
    }
}

var predeclareFuncs [?]struct {
    name runtime.charptr
    nargs int
    variadic bool
    kind exprKind
} = {
    APPEND: { "append", 2, false, statement, },
    ASSERT: { "assert", 1, false, statement, },
    LEN: { "len", 1, false, expression, },
    MAKEARRAY: { "makearray", 1, false, expression, },
    MAKEMAP: { "makemap", 1, false, expression, },
    PANIC: { "panic", 1, false, statement, },
    PRINT: { "print", 1, false, statement, },
    SIZEOF: { "sizeof", 1, false, expression, },
}

fun defPredeclaredFuncs() {
    for var i = 0; i < numBuiltinIds; i++ {
        var name = ast.Expr{
            kind: ast.EXPR_IDENT,
            ident: {
                name: runtime.strdup(predeclareFuncs[i].name),
            },
        }
        var type = ast.Expr{
            kind: ast.TYPE_BUILTIN,
            builtin: {
                name: runtime.strdup(predeclareFuncs[i].name),
                nargs: predeclareFuncs[i].nargs,
                variadic: predeclareFuncs[i].variadic,
                isExpr: predeclareFuncs[i].kind == expression,
                id: i,
            },
        }
        var decl = ast.Decl{
            kind: ast.DECL_FUNC,
            func: {
                name: &&name,
                type: &&type,
            },
        }
        var obj = ast.newObject(ast.ObjKind_FUN, name.ident.name)
        obj.decl = &&decl
        obj.decl.func.name.ident.obj = obj
        assert(_universe.insert(obj) == nil)
    }
}

var predeclareConsts [?]struct {
    name runtime.charptr
    type runtime.charptr
    value int
} = {
    {"nil", "voidptr", 0},
    {"false", "bool", 0},
    {"true", "bool", 1},
    {nil},
}

fun defPredeclaredConsts() {
    for var i = 0; predeclareConsts[i].name; i++ {
        var obj = _universe.lookup(predeclareConsts[i].type)
        var name = ast.Expr{
            kind: ast.EXPR_IDENT,
            ident: {
                name: runtime.strdup(predeclareConsts[i].name),
            },
        }
        var expr = ast.Expr{
            kind: ast.EXPR_CONST,
            const_: {
                name: runtime.strdup(predeclareConsts[i].name),
                type: obj.decl.type.name,
                value: predeclareConsts[i].value,
            },
        }
        var decl = ast.Decl{
            kind: ast.DECL_VALUE,
            value: {
                name: &&name,
                type: obj.decl.type.name,
                value: &&expr,
            },
        }
        obj = ast.newObject(ast.ObjKind_CON, name.ident.name)
        obj.decl = &&decl
        obj.decl.value.name.ident.obj = obj
        assert(_universe.insert(obj) == nil)
    }
}

fun universe() *ast.Scope {
    if _universe == nil {
        _universe = ast.newScope(nil)
        defPredeclaredTypes()
        defPredeclaredConsts()
        defPredeclaredFuncs()
    }
    return _universe
}
