package vectors

typ Unit float

typ Vec2 struct {
    x Unit
    y Unit
}

fun V2_add(u Vec2, v Vec2) Vec2 {
    var w Vec2 = {
        x: u.x + v.x,
        y: u.y + v.y,
    }
    return w
}

fun V2_scale(u Vec2, s Unit) Vec2 {
    var w Vec2 = {
        x: u.x * s,
        y: u.y * s,
    }
    return w
}

typ Vec3 struct {
    Vec2
    z Unit
}

fun V3_add(u Vec3, v Vec3) Vec3 {
    var w Vec3 = {
        x: u.x + v.x,
        y: u.y + v.y,
        z: u.z + v.z,
    }
    return w
}

fun V3_scale(u Vec3, s Unit) Vec3 {
    var w Vec3 = {
        x: u.x * s,
        y: u.y * s,
        z: u.z * s,
    }
    return w
}
