package vectors

typ Unit float

typ Vec2 struct {
    x Unit
    y Unit
}

fun (u Vec2) add(v Vec2) Vec2 {
    var w Vec2 = {
        x: u.x + v.x,
        y: u.y + v.y,
    }
    return w
}

fun (u Vec2) scale(s Unit) Vec2 {
    var w Vec2 = {
        x: u.x * s,
        y: u.y * s,
    }
    return w
}

typ Vec3 struct {
    Vec2
    z Unit
}

fun (u Vec3) add(v Vec3) Vec3 {
    var w Vec3 = {
        x: u.x + v.x,
        y: u.y + v.y,
        z: u.z + v.z,
    }
    return w
}

fun (u Vec3) scale(s Unit) Vec3 {
    var w Vec3 = {
        x: u.x * s,
        y: u.y * s,
        z: u.z * s,
    }
    return w
}
